<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body {
            background-color: #020202;
        }
        
        button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border-color: #020202;
            background-color: #343434;
            color: #fff;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            opacity: 0.7;
        }

        #zero {
            width: 110px;
            border-radius: 50px;
        
        }
        #output {
            height: 26px;
            font-size: 24px;
            color: #fff;
            font-family: sans-serif;
        }
        .light-grey {
            background-color: #A4A4A4;
        }
        .orange {
            background-color: #FE9E09;
        }
  
    </style> 

</head>
<body>
    
    <h1>Calculator</h1>

    <p id="output"></p>
    <p>
        <table>
            <tr>
                <td>
                    <button class="light-grey" onclick="clearValue()">C</button>
                </td>
                <td>
                    <button class="light-grey" onclick="negativeOrPositive()">+/-</button>
                </td>
                <td>
                    <button class="light-grey" onclick="percentOfValue()">%</button>
                </td>
                <td>
                    <button class="orange" class="orange" onclick="setOperator('+')">+</button>
                </td>
            </tr>
            <tr>        
                <td>
                    <button onclick="inputValue(7)">7</button>
                </td>
                <td>
                    <button onclick="inputValue(8)">8</button>
                </td>
                <td>
                    <button onclick="inputValue(9)">9</button>
                </td>
                <td>
                    <button class="orange" onclick="setOperator('-')">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="inputValue(4)">4</button>
                </td>
                <td>
                    <button onclick="inputValue(5)">5</button>
                </td>
                <td>
                    <button onclick="inputValue(6)">6</button>
                </td>
                <td>
                    <button class="orange" onclick="setOperator('*')">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="inputValue(1)">1</button>
                </td>
                <td>
                    <button onclick="inputValue(2)">2</button>
                </td>
                <td>
                    <button onclick="inputValue(3)">3</button>
                </td>
                <td>
                    <button class="orange" onclick="setOperator('/')">/</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="zero" onclick="inputValue(0)">0</button>
                </td>
                <td>
                    <button onclick="inputValue('.')">.</button>
                </td>
                <td>
                    <button class="orange" onclick="calculate()">=</button>
                </td>
            </tr>
        </table>
    </p>

    <script>
        let operation = {
            before: "",
            operator: "",
            after: ""
        }

        let output = document.getElementById("output");

        function inputValue (value) {
            
            if (operation.after.length >= 1) {
                operation.after += value;
            }
            
            if (operation.before.length && !operation.after.length) {
                output.innerHTML = "";
                operation.after += value;
            }
            
            output.innerHTML += value;
            console.log(operation);
            
        }

        function setOperator (operator) {
            operation.before = output.innerHTML;
            operation.operator = operator;
        }

        function clearValue () {
            output.innerHTML = "";
            
        }

        function negativeOrPositive() {
            if (output >= 0) {
                return -output;
            } else {
                return output;
            }
        }
        function percentOfValue() {
            
        }

        function calculate () {
            let result = `${operation.before} ${operation.operator} ${operation.after}`;
            output.innerHTML = eval(result);
            operation = {
            before: "",
            operator: "",
            after: ""
            }
        }
    </script>
</body>
</html>